<!DOCTYPE html>
<head>
    <title>DHANYA THARANI PORTFOLIO</title>
<style>
.dd
{
    
    justify-content: center;
    font-family: cursive;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    padding: 50px;
}
.dd_2
{   
    font-family: cursive;
    text-align: justify;
    font-size: medium;
}
.dd_3
{
    font-family: cursive;
    font-size: medium;
}
.dd_photo
{
    vertical-align: middle;
    height: 250px;
    width: 250px;
    border-radius:;
    object-fit: cover;
}
.dd_4
{
    text-align: initial;
    font-size: medium;
    font-weight: normal;
}
.s1
{
    height: 15px;
    width: 15px;
}
.s2
{
    height: 15px;
    width: 15px;
}
.SKILLS
{
    padding: 20px;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.skills{
        font-family: cursive;
    font-size: medium;
}
.languages
{
    font-size: medium;
    font-family: cursive;
}
.s3
{
    height: 15px;
    width:15px;
}
.certi

{
    font-size: medium;
    font-family: cursive;
}
.intern
{
    font-family: cursive;
    font-size: medium;
}
.s4
{
    height:15px;
    width:15px;
}
.info
{
    font-family: cursive;
    font-size: medium;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    padding:50px;
}
.s5
{
    height:15px;
    width:15px;

}
.s6
{
    text-decoration: none;
    color: black;
    font-family: cursive;
}

</style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="dd">
       <img class ="dd_photo"src="images\ddphoto.jpg" alt="">
        <h6 class="dd_2">DHANYA THARANI S S</h6>
        <h5 class="dd_3">ELECTRONICS AND COMMUNICATION ENGINEER</h5>
        <h4>ABOUT MYSELF</h4>
        <h6 class="dd_4">I am Dhanya Tharani S S from Oddanchatram, Dindigul. Currently pursuing B.E Electronics and Communication Engineering at Sri Krishna College of Technology<br>
            My vision of this stream is in CORE and mostly Electronics side.<br>
            My short term goal is to complete the degree with 1st class distinction.<br>
            My long term goal is to get a placement in MNC companies with handsome package.<br>
            Mostly my hobbies lies around exploring various places and foods with friends. <br>
             </h6>
    </div>
    <div class="SKILLS">
             <div class="skills">
                <h3>SKILLS</h3>
                <h6><ion-icon name="logo-html5"></ion-icon> HTML</h6>
                <h6><img class="s1"src="images\java.png" alt=""> JAVA</h6>
                <h6><img class="s1"src="images\ddc++.png" alt=""> C++</h6>
                <h6><img class="s1"src="images\ddbms.png" alt=""> DBMS</h6>
                
             </div>
             <div class="languages">
                <h3>LANGUAGES</h3>
                <h6><img class="s2" src="images\ddeng.png" alt=""> ENGLISH</h6>
                <h6><img class="s2"src="images\ddhindi.png" alt=""> HINDI</h6>
                <h6><img class="s2"src="images\ddtamil.jpg" alt=""> TAMIL</h6>

             </div>
             <div class="certi">
                <h3>E CERTIFICATES</h3>
                <h6><img class="s3" src="images\ddcoursera.png" alt=""> COURSERA</h6>
                <h6><img class="s3"src="images\ddhcker.png" alt=""> HACKER RANK</h6>
                <h6><img class="s3"src="images\ddinfosys.png" alt=""> INFOSYS SPRINGBOARD</h6>

             </div>
             <div class="intern">
                <h3>INTERNSHIP</h3>
                <h6><img  class="s4"  src="images\ddtitan.png" alt=""> COMPLETED INTERNSHIP FOR 1 week</h6>
                <h6><img  class="s4"src="images\ddnsic.jpg" alt=""> COMPLETED INTERNSHIP FOR 1 week</h6>
             </div>
    </div>
    <div class="info">
        <h3>CONTACT INFO</h3>
        <h6><img src="images\ddphone.png"class="s5" alt="">+91 93458 62683</h6>
        <h6><img src="images\ddlinked in.png" class="s5"alt=""><a class="s6"href=": https://www.linkedin.com/in/dhanya-tharani-404901290"> LinkedIN </a></h6>
        <h6><img src="images\ddmail.png" alt="" class="s5"><a class="s6" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> MAIL</a></h6>
        <h6><img src="images\ddhouse.png" class="s5"alt=""> 3/251, SALAIPUTHUR,<br>
            Lakkayankottai,<br>
            Dindigul,<br>
           Tamil Nadu -624619
           </h6>
    </div>
    
</body>
</html>